# CustomerService

./: .gitignore  CustomerService.slnx  Directory.Build.props
.github/workflows/: ci.yml
Customer.Model/: Customer.Model.csproj
Customer.Model/Api/: ApiRoutes.cs
Customer.Model/Api/V1/Request/: AddCartItemRequest.cs  RegisterCustomerRequest.cs  RegisterCustomersRequest.cs
Customer.Model/Api/V1/Response/: CartItemResponse.cs  CartResponse.cs  CustomerResponse.cs  RegisterCustomersResponse.cs
Customer.WebApi/: Customer.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
Customer.WebApi/Adapters/: .gitkeep
Customer.WebApi/Controllers/: .gitkeep  ControllerPublic.cs  ControllerWithAuthorization.cs
Customer.WebApi/Controllers/V1/: CartController.cs  DevTokenController.cs  MeController.cs  RegisterController.cs
Customer.WebApi/DataStore/: .gitkeep  ICartDataProvider.cs  ICustomerDataProvider.cs
Customer.WebApi/Domain/: .gitkeep
Customer.WebApi/Domain/Model/: Cart.cs  Customer.cs
Customer.WebApi/Domain/Security/: ICurrentCustomer.cs
Customer.WebApi/Domain/Services/: CustomerService.cs  ICartService.cs  ICustomerService.cs
Customer.WebApi/Infrastructure/Auth/: AuthenticationConfigurator.cs  CurrentCustomer.cs  DevTokenIssuer.cs
Customer.WebApi/Infrastructure/Bootstrap/: ApplicationBuilder.cs  ApplicationSettingsProvider.cs  ISettingsProvider.cs  ServicesConfigurator.cs
Customer.WebApi/Infrastructure/DataStore/Mongo/: MongoCartDataProvider.cs  MongoCustomerDataProvider.cs  MongoDbContext.cs  MongoHealthCheck.cs
Customer.WebApi/Infrastructure/Mappers/: CartControllerToDomainMapper.cs  CartDomainToControllerMapper.cs  ControllerToDomainMapper.cs  DomainToControllerMapper.cs  IMappingCoordinator.cs  MappingCoordinator.cs
Customer.WebApi/Properties/: launchSettings.json
Customer.WebApi/Swagger/: SwaggerConfigurator.cs
src/Customer.Api/: Customer.Api.csproj  Program.cs
src/Customer.Api/Properties/: launchSettings.json
src/Customer.Application/: Customer.Application.csproj
src/Customer.Application/Ports/Inbound/: .gitkeep
src/Customer.Application/Ports/Outbound/: .gitkeep
src/Customer.Application/UseCases/: .gitkeep
src/Customer.Infrastructure/: Customer.Infrastructure.csproj  DependencyInjection.cs
src/Customer.Infrastructure/Persistence/Mongo/: MongoDbContext.cs  MongoDbOptions.cs  MongoHealthCheck.cs
tests/Customer.Api.IntegrationTests/: Customer.Api.IntegrationTests.csproj  HealthEndpointTests.cs
tests/Customer.Application.Tests/: ApplicationDependencyTests.cs  Customer.Application.Tests.csproj
tests/Customer.Component.Tests/: AuthenticationTests.cs  CartTests.cs  Customer.Component.Tests.csproj  HealthEndpointTests.cs  RegisterTests.cs
tests/Customer.Domain.Tests/: Customer.Domain.Tests.csproj  DomainDependencyTests.cs
tests/Customer.Tests.Utilities/: Customer.Tests.Utilities.csproj  CustomerApiFactory.cs  JwtTokenFactory.cs  TestAuth.cs
tests/Customer.Unit.Tests/: ApplicationSettingsProviderTests.cs  AuthenticationConfiguratorTests.cs  CurrentCustomerTests.cs  Customer.Unit.Tests.csproj
tests/Customer.WebApi.Integration.Tests/: Customer.WebApi.Integration.Tests.csproj  CustomerApiFactory.cs  HealthEndpointTests.cs
