<Project>

  <!-- Shared properties imported by all projects (reference pattern: SkyLine/WorkItem). -->
  <PropertyGroup>
    <NetTargetFramework>net10.0</NetTargetFramework>
    <TargetFramework>$(NetTargetFramework)</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>
